PSM.Barcode.Mobile/Views/BarcodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:PSM.Barcode.ViewModels"
	x:Class="PSM.Barcode.Views.BarcodesPage"
	x:DataType="vm:BarcodesPageViewModel"
	Title="Штрихкоды"
>
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding CmdAdd}" />
	</ContentPage.ToolbarItems>-->
	<Grid RowDefinitions="Auto,Auto,*" RowSpacing="5" Padding="5">
		<Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
			<Button Grid.Column="0" Padding="25,10" Text="Очистить" FontSize="Medium" Command="{Binding CmdClear}" MinimumHeightRequest="40" BackgroundColor="{StaticResource Magenta}" />
			<Button Grid.Column="2" Padding="25,10" Text="Отправить" FontSize="Medium" Command="{Binding CmdSend}" MinimumHeightRequest="40" />
		</Grid>

		<Frame Grid.Row="1" Padding="0,3">
			<HorizontalStackLayout>
				<Label Margin="15,3,3,3" Text="Собранно:" FontSize="Medium" VerticalOptions="Center" />
				<Label Margin="3,3,15,3" Text="{Binding Barcodes.Count}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
			</HorizontalStackLayout>
		</Frame>

		<Frame Grid.Row="2" Padding="5">
			<CollectionView
				ItemsSource="{Binding BarcodesReverse}"
				ItemsUpdatingScrollMode="KeepItemsInView"
				SelectionMode="Single"
			>
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="vm:BarcodeViewModel">
						<SwipeView>
							<SwipeView.LeftItems>
								<SwipeItems>
									<SwipeItem Text="Удалить" BackgroundColor="LightPink" Command="{Binding CmdRemove}" />
								</SwipeItems>
							</SwipeView.LeftItems>
							<Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="5" Padding="0">
								<Label Grid.Column="0" Margin="0" Padding="5,0" Text="{Binding ID}" VerticalTextAlignment="Center" />
								<Label Grid.Column="1" Margin="0" Padding="5,0" Text="{Binding Barcode}" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center" />
								<Label Grid.Column="2" Margin="0" Padding="5,0" Text="{Binding Outcode}" VerticalTextAlignment="Center" MaxLines="1" />
							</Grid>
						</SwipeView>
						<!---->
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Frame>
	</Grid>
</ContentPage>