PSM.Barcode.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:PSM.Barcode.ViewModels"
	x:Class="PSM.Barcode.Views.LoginPage"
	x:DataType="vm:LoginPageViewModel"
	Title="Пользователь"
>
	<Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,Auto,*" RowSpacing="5" Padding="5">
		<Frame Grid.Column="1" Grid.Row="1" Padding="5">
			<VerticalStackLayout>
				<Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10" Padding="5" Margin="0" IsVisible="{Binding IsLogged}">
					<Label Grid.Row="0" Margin="5,0" Text="Пользователь:" FontSize="Title" />
					<HorizontalStackLayout Grid.Row="1">
						<Label Margin="5,0" Text="{Binding User.UserId}" TextColor="Silver" VerticalOptions="Center" />
						<Label Margin="5,0" Text="{Binding User.FullName, FallbackValue='не вошел'}" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center" />
					</HorizontalStackLayout>
					<HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
						<Button Margin="3" Padding="25,10" Text="Выйти" Command="{Binding CmdLogOut}" FontSize="Medium" />
						<Button Margin="3" Padding="25,10" Text="Штрихкоды" Command="{Binding CmdToBarcodes}" FontSize="Medium" FontAttributes="Bold" BackgroundColor="{StaticResource Magenta}" />
					</HorizontalStackLayout>
				</Grid>

				<Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="10" Padding="5" Margin="0" IsVisible="{Binding IsNotLogged}">
					<Label Grid.Row="0" Margin="5,0" Text="Пользователь:" FontSize="Title" />
					
					<Entry Grid.Row="1" Margin="5,0" Placeholder="Имя" Text="{Binding UserName, Mode=TwoWay}" />
					<Entry Grid.Row="2" Margin="5,0" Placeholder="Пароль" Text="{Binding UserPass, Mode=TwoWay}" IsPassword="True" />
					<HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center">
						<Button Margin="3" Padding="25,10" Text="Войти" Command="{Binding CmdLogIn}" FontSize="Medium" />
					</HorizontalStackLayout>
				</Grid>
			</VerticalStackLayout>
		</Frame>
	</Grid>
</ContentPage>