PSM.Barcode.Mobile/Views/PairsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:PSM.Barcode.ViewModels"
	x:Class="PSM.Barcode.Views.PairsPage"
	x:DataType="vm:PairsPageViewModel"
	Title="Пары"
>
	<Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="5" Padding="5">
		<Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,Auto">
			<Button Grid.Column="0" Padding="25,10" Text="Очистить" FontSize="Medium" Command="{Binding CmdClear}" MinimumHeightRequest="40" BackgroundColor="{StaticResource Magenta}" />
			<Picker Grid.Column="2" ItemsSource="{Binding Sizes}" SelectedItem="{Binding PageSize, Mode=TwoWay}" />
			<Button Grid.Column="3" Padding="25,10" Text="Обновить" FontSize="Medium" Command="{Binding CmdUpdate}" MinimumHeightRequest="40" />
		</Grid>
		<Frame Grid.Row="1" Padding="0,3">
			<Grid ColumnDefinitions="*,Auto">
				<Entry Grid.Column="0" Margin="5,0" Placeholder="Быстрый Поиск" Text="{Binding Filter, Mode=TwoWay}" />
				<Label Grid.Column="1" Margin="5,0" Text="{Binding Count,StringFormat='Кол-во: {0}'}" FontSize="Medium" VerticalTextAlignment="Center" />
			</Grid>
		</Frame>
		<Frame Grid.Row="2" Padding="5">
			<CollectionView ItemsSource="{Binding Items}" ItemsUpdatingScrollMode="KeepItemsInView" SelectionMode="Single">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="vm:PairViewModel">
						<Grid ColumnDefinitions="Auto,*" ColumnSpacing="5" Padding="5">
							<Label Grid.Column="0" Text="{Binding Barcode}" FontSize="Medium" FontAttributes="Bold" />
							<Label Grid.Column="1" Text="{Binding Outcode}" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Frame>
		<Frame Grid.Row="3" IsVisible="{Binding MessageVisible}">
			<VerticalStackLayout HorizontalOptions="Fill">
				<Label Margin="3" Text="{Binding Message}" />
				<HorizontalStackLayout>
					<Button Padding="10,5" Text="Закрыть" Command="{Binding CmdMsgHide}" MinimumHeightRequest="25" />
				</HorizontalStackLayout>
			</VerticalStackLayout>
		</Frame>
	</Grid>
</ContentPage>